<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="5056" systemVersion="13D45a" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="5056"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <customObject id="494" customClass="AppDelegate">
            <connections>
                <outlet property="dnscryptMenu" destination="539" id="543"/>
                <outlet property="dnscryptMenuItem" destination="542" id="578"/>
                <outlet property="statusResolversMenuItem" destination="550" id="552"/>
                <outlet property="versionMenuItem" destination="565" id="568"/>
            </connections>
        </customObject>
        <menu id="539">
            <items>
                <menuItem title="Enable DNSCrypt" keyEquivalent="e" id="542">
                    <connections>
                        <action selector="dnscryptMenuItemPushed:" target="494" id="580"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="576"/>
                <menuItem title="DNSCrypt-OSXClient Preferences" keyEquivalent="," id="570">
                    <connections>
                        <action selector="preferencesMenuItemPushed:" target="494" id="571"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="564"/>
                <menuItem enabled="NO" id="565">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="553"/>
                <menuItem title="Current resolvers:" enabled="NO" id="549">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="..." enabled="NO" indentationLevel="1" id="550">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="554"/>
                <menuItem title="Hide from the menu bar" keyEquivalent="h" id="558">
                    <connections>
                        <action selector="terminate:" target="-1" id="560"/>
                    </connections>
                </menuItem>
            </items>
        </menu>
    </objects>
</document>
